ooooo:ooooooooooooooooooooooo::::oooOooooooOO888888888888OOOOoooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOo....           ......................                ...oOOOOOOO
ooooo:oooooooooooooooooooo:::....:::oooooOO8888##########888OOOooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOo....           ......................               ...:oOOOOOOO
oooooo:ooooooooooooooooo::...........oOOO88888888#########8888OOOoooOOOOOOOOOOOOOOOOOOOOOOOOOOo:....          ......................                ...oOOOOOOOo
oooooo:oooooooooooooooo::..::::::::::oOO88888888888#######888888OOOoooOOOOOoooooOOOOOOOOOOOOOOo:....          .......................              ...:oOOOOOOoo
oooooo:ooooooooooooooo::::::::ooooooOOO88888888OOOO888888888888OOOOOOOOOOOo:::.::ooOOOOOOOOOOOo:....         ........................             ....oOOOOOOoo:
ooooooo:oooooooooooooo::::::ooooOOO88OOO8888888OOOOO888888888OOOOOOOOOOooo:.........:::::::oooo.....         .......................             ....:OOOOOOOoo:
:oooooo:ooooooooooooo:::::oooooOO888OOOOO888888OOoooO8O8888888OOOOOOOOOo:..          .....:::o:.....         .......................             ....ooooooooooo
:::oooooooooooooooooo:::::ooooOOO888OOoO888888OOOoooOOOO8OOOO8OOoooOOOOo:..          .....ooooo:....        ........................             ...:ooooooooooo
::::oooo:oooooooooooo:::.:::oOOOOOOOooO888OOOOOOOooooOoOOooooO8OOooooOOOo:..      ..:::::.ooOOoo:..         ...........................       .....:oooooooo::::
:::::ooo:oooooooooooo::.. .:ooooooooooO88OooooOOooooooooooo::oOOOooooooOOoo:....  .ooOo:::::ooOooo:         ................::::::::oo:::..........oooo:::::..::
::::oooo::oooooooooo:...  .:oo::.::oooOOo::::ooOoooooooooo:::::oOOo::::oooo:.......:o8oooo:.:oooooo:.......:::::ooooooooooOOOOOOOOOOOOOOOoo:......::::..........
:::::ooo::::::::oooo:......:oo:...::ooo:... .:oOOooooOOOOo:.  ...oo:::::::o:.........:::ooooooo:..:oooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo:::....           
.....::::::................:oo:....::o:.     .oOOOOOO88OOo:.     .o:.:..::o::............:oooo8O:..:oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo:...              
...........................:o:.....::o:.     :oOO8O88888Ooo.     .::.:...::::...............::oO::::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo:..                  
...........................:o:.....o:oo:.. .:oOO88888##88OO:.....:o:.....::::......................::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo:..                      
...........................:o:....:o:ooo::::oO888888###88OOOo::..:o::.....:::........................:oOOOOOOOOOOOOOOOOOOOOOOOOOOOOo:.                          
...........................:::....:o::Oo::ooO888888#####88OOOoo:::o:::....:ooooooo::::::::.............::oOOOO88OOOOOOOOOOOOOOOOOo:.                            
...........................:::.....:.:OooooOO8888888#####88OOOo::ooo.:..:::oOOOOOOooooooooooo:::...........::oOOOOOOOOOOOOOOOOoo:.                              
............................::........ooOOOO88888888#####88OOOOoooo:.....:oOOOOOOooooooooooooooooo:::..........:ooOOOOOOOOOOO:..                                
............................::...... .::O888O8888888######88OOOOOo::.  ..:oOOOOOOooooooooooooooooooooo::...........:ooOOOOOOO.                                  
...........................:::....    ..o888888#88888######8OOOOOo..    .:oOOOOOOOooooooooooooooooooooooo::...........::oOOOO.                                  
.........................:::::...       :OOO88##88888888###88OOOOo..    .:ooOOOOOOOooooooooooooooooooooooooo::...........::OO:                                  
........................::::::..        .oOO8###888888888###88OOo:.     .:::oOOOOOOooooooooooooooooooooooooooo::............:o:                                 
..........................:.....         :oo8###8OOOOOOOO88#88Oo:..     .::::ooOOOOoooooooooooooooooooooooooooooo:.............                                 
................................    ..   ..o8##Ooooo::::oO8888Oo..      .:::::ooOOOooooooooo:ooooooooooooooooooooo:.............                                
................................    .......o8#8o::::::::::oO88Oo.       .:::::oooOOOoooo::::::oooooooooooooooooooooo:.............                              
................................    .:...::O88O:..........:OO8Oo.    .  .::::::ooooooooo:::::::oooooooooooooooooooooo:..............                            
................................. ...:..:::O88O:.         :OOOOo.   ....::::::::ooooooo:::::::::oooooooooooooooooooooo:.............                            
.....................................:..::oO88Oo.        .ooOOO:.. .....:::::::::::o:::::::::::::oooooooooooooooooooooo:...............                         
....................................:::.::ooO8Oo.        :ooOOo:......::::::::::::::o::::::::::::oooooooooOOOoooOooooooo:................                       
....................................:o::::ooOOoo:.      .::ooo:.......::::::::::..:::::::::::::oooooooOOOOOOOOOOOOOOooooo:.... ............                     
....................................:o:::oo:oo::..      ..::oo........:::::::::::.:::::::::::::ooOOOOO8OOOOOOOOOOOOOoooooo....  .............                   
....................................:o::::::::::...    ...:::.........:::::::::::::::::::::::ooOOO8O888888888OOOOOOOOooooo:...  ...............                 
................................... .o::.:::::.......................:::::::::::::::::::::::ooOO888888888888888OOOOOOOOOOoo... .................                
..................................  .o:...::::......................:::::::::::ooooo:::::oooOO88888888888888888OOOOoOooOOoo:......................              
...............................     .:o:::::::::....................:::::::::::oooo:::::ooOOOO888888888888O88OOOOOOOOooOOoo:.......................             
..........................          .:oo:::::::::...................::::::::::oooooo:::oooOOOOOOO888888888OOOOOOOOOOOOOoOoo::........................           
..........................          .:oo:::::::::...................::::::::::oooooo:::ooooOOooOOO888888888O8OOOOOOOOOOOoooo:.........................          
...............  ........           .:oo:::::::...................:::::::::::::o:::::::ooooOOOOOOOO8888888888OOOOOOOOOOOoooo:...........................        
...................     ..          .:oo::::......................::::::::::::::::..::ooOOOOOOOOOOOOOOOOO88OOOOOooooOOOOoooo:. ..................   . ....      
...............  ....     ..         .ooo::.......................:::::::::::::oo:..::ooOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooo:.    ................      ....    
    .             ...  .    .        .:oo:.......:::................:::::::::::ooo:.:::oOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooo::.        .........  ...       ..   
. .                      ....    ......::........:::........  ........::..:::::ooo:::::oooOoOooooOOOOOOOOOOOOOOOOOOOooooooo::.             ........... .......  
.....                       ...       ..........:::...:....    ...........:::::oooo:::ooooooooo:ooOOOOooooOOOOOOOOOOOooooo::::.          .....................  
......                                   . ..........:::..      ..........:::::ooo::::ooooooooo:::oOOOooooooOOOOOOOOOooooo:::.         .....................    
......                                       .......:::..        ........::::ooo:::..::oooo:oooo:::oOOooooooooooOOOOooooo::::.           ...................    
.....                                         ..   ....        .........:::::ooo::..:::oooo::ooo:::ooooooooooooooooooooo:::::.           ............ ....  .   
. ..       ..                                                  .......::::::::::o:..::::::::::ooo::oooo::::::oo:ooooooo:::::.           ..... .....    . .      
  ..                                         .                   ...::::::::::::o...:::::::::::oo::ooo::::::::::::::o:::::::.        ........     ..            
 .                                           ...         .      .......::::::::::...::::::::::::oo:::o:::::::::::::ooo::::::.    .....  ......   ...            
..                                            ....       .... ..::::...:::::::::....:o:::....:::ooo::::::::::::::oooooo::::..... .................              
.                                              ..........:::..:::::...::::::.:::...::o:::.....::oo::::::::::::ooooooooo::...       .................     .      
..                                             ......::::oo:::::::::::::::::::::..:oooo:::.....:oo::::oo:::::oooooo:::::...    .............................    
..                               .   .... ..      ...:oo:oooo:::::::::::::.::::::::ooooo:::.:..:::::::ooo::::::::::......    ................................   
.....                               .........     ...:oooooooo::::::::::::::::oOOooooo::::::::::...:::oo:::::::::......       ...............................   
.....  .                            ...........   ...::oooooooo::::::::::::::oOOOOoo:::::ooooooo:..::::oo:::..........        ....................  ....... .   
.........         ........          ................::::oooooooooooo:::::::::ooooOO::ooooooooooooooooo:::::::......          ...................     .  .. .  . 
..........     .  ...... .         .................... .:ooo:ooooooo::::::::::ooooooooooooooooooooooo:::.........    ........................             .    
...........        .........       ...................  ..:oo:::oo:::::::::::::oooooooooooooo:::::...:::......      ........... .............. .                
.... .....            ...         ...................    ..:oo:::::::::::::::::oooooooo::::::::....         ...  .... ...........................               
.........                          .................       ..:o:::::::::::::::::::::::::::......              ... ..     ......................                 
........                             ..................     ..:::::..:::::::::..:.......... ....  .             .          .............. .....  ..     .       
..... .  .                            ..      ............ . ..::::::...........................                            .............  ..           ..      
 ...   ...                                        ..........   ..:::::........................ .        .                    ............     .       .         
 .                                                 ..........    ...........................           ...                 ...............     .                
 .                                                   ...  ....   ................  . .......          ...  .              ......... .....      ..               
 .                                                        ........................    .....    .                          ........  .....       ...             
                                 ..  ..         .................................... ......                                ........ .  .        ...             
                               ..... ..       .................................... ..  .. ..                               ..........                .          
